{
  "name": "@paulo-brito-jr/maranata-suite-kit",
  "version": "0.6.1",
  "description": "Kit da Suite Maranata — app switcher unificado (catálogo canônico + membership fail-soft + UI portátil) e cliente canônico do Maranata Core (Church/Pastor/User, fonte de verdade).",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/**",
    "README.md"
  ],
  "exports": {
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./catalog": {
      "types": "./dist/catalog.d.ts",
      "import": "./dist/catalog.js"
    },
    "./membership": {
      "types": "./dist/membership.d.ts",
      "import": "./dist/membership.js"
    },
    "./app-switcher": {
      "types": "./dist/app-switcher.d.ts",
      "import": "./dist/app-switcher.js"
    },
    "./fallback": {
      "types": "./dist/fallback.d.ts",
      "import": "./dist/fallback.js"
    },
    "./permissions": {
      "types": "./dist/permissions.d.ts",
      "import": "./dist/permissions.js"
    },
    "./pastoral": {
      "types": "./dist/pastoral.d.ts",
      "import": "./dist/pastoral.js"
    },
    "./lideranca": {
      "types": "./dist/lideranca.d.ts",
      "import": "./dist/lideranca.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "echo '⚠️  pendência: eslint não configurado neste pacote ainda — nada pra lintar' && exit 0",
    "lint:strict": "echo '⚠️  pendência: eslint não configurado neste pacote ainda — nada pra lintar (adicionar quando o pacote crescer)' && exit 0",
    "smoke": "node scripts/smoke.mjs",
    "prepare": "git config core.hooksPath .githooks || true",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paulo-Brito-Jr/maranata-suite-kit.git"
  },
  "homepage": "https://github.com/Paulo-Brito-Jr/maranata-suite-kit",
  "peerDependencies": {
    "react": ">=18 <20"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^7.0.2"
  }
}
